@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;

}

.buttonDiv {
    justify-content: left;
    padding-left: 10%;
    display: flex;
    flex-direction: row;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    right: 0;
    margin-bottom: 10rem;
}



.categoryBtn {
    background-color: transparent; /* Makes the background transparent */
    border: none; /* Removes the border */
    color: var(--color-text);
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;
    padding: 17px 26px;
    text-shadow: 2px 2px 5px rgba(88, 1, 88, 0.2);
    overflow: hidden;
}
.imageRow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.imageColumn {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.Img {
    width: 100%;
    height: auto; /* Allows height to vary while keeping width uniform */
    display: block;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    margin-top: 10px;
    margin-bottom: 10px;

    transition: transform 0.3s;
}

.Img:hover {
    transform: scale(1.05);
}









  

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 70px;

}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 9rem;

}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;

}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img { /* image styles*/
    width: 75px;
}

.skill p { /* paragraph styles*/
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 180px;
    margin-bottom: 10px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px){
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .buttonDiv {
        align-items: center;
        padding-left: 0;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;   
    }

    .history {
        width: 100%;
        gap: 9px;
    }
    .categoryBtn {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 530px){ 
    .title {
        text-align: center;
    }

    .buttonDiv {
        align-items: center;
        padding-left: 0;
    }
    .categoryBtn {
        font-size: 0.6rem;
    }
}